+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+ALINE,L:0,X1:40,Y1:60,X2:40,Y2:240,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:40,Y1:240,X2:40,Y2:270,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:40,Y1:270,X2:10,Y2:270,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:40,Y1:60,X2:10,Y2:60,STL:0,WDT:7,CLR:8454016,-ALINE
+COMMENT,L:0,X:13,Y:40,D:1,DIR:0,W:-1,S:Raspberry%0D%0APi,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:30,Y:70,-JUNCTION
+JUNCTION,L:0,X:30,Y:80,-JUNCTION
+JUNCTION,L:0,X:30,Y:90,-JUNCTION
+JUNCTION,L:0,X:30,Y:100,-JUNCTION
+JUNCTION,L:0,X:30,Y:110,-JUNCTION
+JUNCTION,L:0,X:30,Y:130,-JUNCTION
+JUNCTION,L:0,X:30,Y:120,-JUNCTION
+JUNCTION,L:0,X:30,Y:140,-JUNCTION
+JUNCTION,L:0,X:30,Y:150,-JUNCTION
+JUNCTION,L:0,X:30,Y:160,-JUNCTION
+JUNCTION,L:0,X:30,Y:170,-JUNCTION
+JUNCTION,L:0,X:30,Y:180,-JUNCTION
+JUNCTION,L:0,X:30,Y:190,-JUNCTION
+JUNCTION,L:0,X:30,Y:200,-JUNCTION
+JUNCTION,L:0,X:30,Y:210,-JUNCTION
+JUNCTION,L:0,X:30,Y:220,-JUNCTION
+JUNCTION,L:0,X:30,Y:230,-JUNCTION
+JUNCTION,L:0,X:30,Y:240,-JUNCTION
+JUNCTION,L:0,X:30,Y:260,-JUNCTION
+JUNCTION,L:0,X:30,Y:250,-JUNCTION
+JUNCTION,L:0,X:20,Y:260,-JUNCTION
+JUNCTION,L:0,X:20,Y:250,-JUNCTION
+JUNCTION,L:0,X:20,Y:240,-JUNCTION
+JUNCTION,L:0,X:20,Y:230,-JUNCTION
+JUNCTION,L:0,X:20,Y:220,-JUNCTION
+JUNCTION,L:0,X:20,Y:210,-JUNCTION
+JUNCTION,L:0,X:20,Y:200,-JUNCTION
+JUNCTION,L:0,X:20,Y:190,-JUNCTION
+JUNCTION,L:0,X:20,Y:180,-JUNCTION
+JUNCTION,L:0,X:20,Y:170,-JUNCTION
+JUNCTION,L:0,X:20,Y:160,-JUNCTION
+JUNCTION,L:0,X:20,Y:150,-JUNCTION
+JUNCTION,L:0,X:20,Y:140,-JUNCTION
+JUNCTION,L:0,X:20,Y:130,-JUNCTION
+JUNCTION,L:0,X:20,Y:120,-JUNCTION
+JUNCTION,L:0,X:20,Y:110,-JUNCTION
+JUNCTION,L:0,X:20,Y:100,-JUNCTION
+JUNCTION,L:0,X:20,Y:90,-JUNCTION
+JUNCTION,L:0,X:20,Y:80,-JUNCTION
+JUNCTION,L:0,X:20,Y:70,-JUNCTION
+COMMENT,L:0,X:230,Y:90,D:1,DIR:0,W:-1,S:VIN,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:150,Y:90,D:1,DIR:0,W:-1,S:TX1,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:150,Y:250,D:1,DIR:0,W:-1,S:D12,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:230,Y:250,D:1,DIR:0,W:-1,S:D13,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+JUNCTION,L:0,X:220,Y:200,-JUNCTION
+JUNCTION,L:0,X:220,Y:190,-JUNCTION
+JUNCTION,L:0,X:220,Y:180,-JUNCTION
+JUNCTION,L:0,X:220,Y:170,-JUNCTION
+JUNCTION,L:0,X:220,Y:160,-JUNCTION
+JUNCTION,L:0,X:220,Y:150,-JUNCTION
+JUNCTION,L:0,X:220,Y:140,-JUNCTION
+JUNCTION,L:0,X:220,Y:130,-JUNCTION
+JUNCTION,L:0,X:220,Y:120,-JUNCTION
+JUNCTION,L:0,X:220,Y:110,-JUNCTION
+JUNCTION,L:0,X:220,Y:100,-JUNCTION
+JUNCTION,L:0,X:220,Y:90,-JUNCTION
+JUNCTION,L:0,X:180,Y:200,-JUNCTION
+JUNCTION,L:0,X:180,Y:190,-JUNCTION
+JUNCTION,L:0,X:180,Y:180,-JUNCTION
+JUNCTION,L:0,X:180,Y:170,-JUNCTION
+JUNCTION,L:0,X:180,Y:160,-JUNCTION
+JUNCTION,L:0,X:180,Y:150,-JUNCTION
+JUNCTION,L:0,X:180,Y:140,-JUNCTION
+JUNCTION,L:0,X:180,Y:130,-JUNCTION
+JUNCTION,L:0,X:180,Y:120,-JUNCTION
+JUNCTION,L:0,X:180,Y:110,-JUNCTION
+JUNCTION,L:0,X:180,Y:100,-JUNCTION
+JUNCTION,L:0,X:180,Y:90,-JUNCTION
+WIRE,L:0,X1:170,Y1:80,X2:230,Y2:80,-WIRE
+COMMENT,L:0,X:210,Y:190,D:0,DIR:3,W:-1,S:Arduino%20Nano,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+JUNCTION,L:0,X:220,Y:230,-JUNCTION
+JUNCTION,L:0,X:220,Y:220,-JUNCTION
+JUNCTION,L:0,X:180,Y:230,-JUNCTION
+JUNCTION,L:0,X:180,Y:220,-JUNCTION
+WIRE,L:0,X1:210,Y1:230,X2:210,Y2:250,-WIRE
+WIRE,L:0,X1:190,Y1:230,X2:210,Y2:230,-WIRE
+WIRE,L:0,X1:190,Y1:230,X2:190,Y2:250,-WIRE
+WIRE,L:0,X1:210,Y1:240,X2:230,Y2:240,-WIRE
+WIRE,L:0,X1:170,Y1:240,X2:190,Y2:240,-WIRE
+WIRE,L:0,X1:170,Y1:80,X2:170,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:80,X2:230,Y2:240,-WIRE
+JUNCTION,L:0,X:180,Y:210,-JUNCTION
+JUNCTION,L:0,X:220,Y:210,-JUNCTION
+JUNCTION,L:0,X:50,Y:360,-JUNCTION
+JUNCTION,L:0,X:60,Y:360,-JUNCTION
+JUNCTION,L:0,X:70,Y:360,-JUNCTION
+JUNCTION,L:0,X:80,Y:360,-JUNCTION
+JUNCTION,L:0,X:90,Y:360,-JUNCTION
+JUNCTION,L:0,X:100,Y:360,-JUNCTION
+JUNCTION,L:0,X:110,Y:360,-JUNCTION
+JUNCTION,L:0,X:120,Y:360,-JUNCTION
+ALINE,L:0,X1:30,Y1:390,X2:30,Y2:350,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:30,Y1:350,X2:130,Y2:350,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:130,Y1:350,X2:140,Y2:350,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:140,Y1:350,X2:140,Y2:390,STL:0,WDT:7,CLR:8454016,-ALINE
+COMMENT,L:0,X:60,Y:390,D:1,DIR:0,W:-1,S:RC522,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+JUNCTION,L:0,X:320,Y:360,-JUNCTION
+JUNCTION,L:0,X:330,Y:360,-JUNCTION
+JUNCTION,L:0,X:340,Y:360,-JUNCTION
+JUNCTION,L:0,X:350,Y:360,-JUNCTION
+JUNCTION,L:0,X:360,Y:360,-JUNCTION
+JUNCTION,L:0,X:370,Y:360,-JUNCTION
+JUNCTION,L:0,X:380,Y:360,-JUNCTION
+JUNCTION,L:0,X:390,Y:360,-JUNCTION
+ALINE,L:0,X1:300,Y1:390,X2:300,Y2:350,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:300,Y1:350,X2:400,Y2:350,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:400,Y1:350,X2:410,Y2:350,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:410,Y1:350,X2:410,Y2:390,STL:0,WDT:7,CLR:8454016,-ALINE
+COMMENT,L:0,X:330,Y:390,D:1,DIR:0,W:-1,S:RC522,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:400,Y:350,D:1,DIR:0,W:-1,S:3.3V,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:130,Y:350,D:1,DIR:0,W:-1,S:3.3V,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:25,Y:349,D:1,DIR:0,W:-1,S:SDA,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:295,Y:349,D:1,DIR:0,W:-1,S:SDA,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+JUNCTION,L:0,X:280,Y:100,-JUNCTION
+ALINE,L:0,X1:30,Y1:380,X2:30,Y2:490,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:30,Y1:490,X2:130,Y2:490,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:140,Y1:390,X2:140,Y2:490,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:130,Y1:490,X2:140,Y2:490,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:300,Y1:390,X2:300,Y2:490,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:300,Y1:490,X2:410,Y2:490,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:410,Y1:390,X2:410,Y2:490,STL:0,WDT:7,CLR:8454016,-ALINE
+WIRE,L:0,X1:30,Y1:80,X2:90,Y2:80,-WIRE
+WIRE,L:0,X1:30,Y1:90,X2:100,Y2:90,-WIRE
+WIRE,L:0,X1:90,Y1:50,X2:90,Y2:80,-WIRE
+WIRE,L:0,X1:100,Y1:60,X2:100,Y2:90,-WIRE
+WIRE,L:0,X1:100,Y1:60,X2:280,Y2:60,-WIRE
+WIRE,L:0,X1:90,Y1:50,X2:270,Y2:50,-WIRE
+WIRE,L:0,X1:270,Y1:50,X2:270,Y2:90,-WIRE
+WIRE,L:0,X1:280,Y1:60,X2:280,Y2:100,-WIRE
+WIRE,L:0,X1:220,Y1:90,X2:270,Y2:90,-WIRE
+WIRE,L:0,X1:220,Y1:120,X2:250,Y2:120,-WIRE
+WIRE,L:0,X1:220,Y1:110,X2:380,Y2:110,-WIRE
+WIRE,L:0,X1:380,Y1:110,X2:380,Y2:360,-WIRE
+WIRE,L:0,X1:370,Y1:100,X2:370,Y2:360,-WIRE
+WIRE,L:0,X1:220,Y1:220,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:220,X2:390,Y2:360,-WIRE
+WIRE,L:0,X1:30,Y1:100,X2:180,Y2:100,-WIRE
+WIRE,L:0,X1:110,Y1:90,X2:110,Y2:110,-WIRE
+WIRE,L:0,X1:30,Y1:110,X2:110,Y2:110,-WIRE
+WIRE,L:0,X1:110,Y1:90,X2:180,Y2:90,-WIRE
+WIRE,L:0,X1:140,Y1:230,X2:180,Y2:230,-WIRE
+WIRE,L:0,X1:140,Y1:230,X2:140,Y2:260,-WIRE
+WIRE,L:0,X1:130,Y1:220,X2:180,Y2:220,-WIRE
+WIRE,L:0,X1:130,Y1:220,X2:130,Y2:270,-WIRE
+WIRE,L:0,X1:120,Y1:210,X2:180,Y2:210,-WIRE
+WIRE,L:0,X1:120,Y1:210,X2:120,Y2:280,-WIRE
+WIRE,L:0,X1:140,Y1:260,X2:350,Y2:260,-WIRE
+WIRE,L:0,X1:130,Y1:270,X2:340,Y2:270,-WIRE
+WIRE,L:0,X1:120,Y1:280,X2:320,Y2:280,-WIRE
+WIRE,L:0,X1:220,Y1:230,X2:330,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:330,Y2:360,-WIRE
+WIRE,L:0,X1:350,Y1:260,X2:350,Y2:360,-WIRE
+WIRE,L:0,X1:340,Y1:270,X2:340,Y2:360,-WIRE
+WIRE,L:0,X1:320,Y1:280,X2:320,Y2:360,-WIRE
+WIRE,L:0,X1:150,Y1:160,X2:180,Y2:160,-WIRE
+WIRE,L:0,X1:150,Y1:170,X2:180,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:8,Y:15,X:7,Y:1,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:160,LIB:SW1-1,DIR:5,BLK:0,N:SW1-1,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:8,Y:15,X:7,Y:1,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:150,LIB:SW1-1,DIR:5,BLK:0,N:SW1-1,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:120,X2:50,Y2:150,-WIRE
+WIRE,L:0,X1:50,Y1:150,X2:60,Y2:150,-WIRE
+WIRE,L:0,X1:60,Y1:140,X2:60,Y2:150,-WIRE
+JUNCTION,L:0,X:60,Y:150,-JUNCTION
+JUNCTION,L:0,X:110,Y:150,-JUNCTION
+JUNCTION,L:0,X:100,Y:140,-JUNCTION
+WIRE,L:0,X1:100,Y1:140,X2:100,Y2:160,-WIRE
+WIRE,L:0,X1:50,Y1:160,X2:100,Y2:160,-WIRE
+WIRE,L:0,X1:110,Y1:150,X2:110,Y2:170,-WIRE
+WIRE,L:0,X1:50,Y1:120,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:100,Y1:140,X2:180,Y2:140,-WIRE
+WIRE,L:0,X1:60,Y1:170,X2:110,Y2:170,-WIRE
+WIRE,L:0,X1:60,Y1:170,X2:60,Y2:180,-WIRE
+WIRE,L:0,X1:50,Y1:160,X2:50,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:220,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-19,NY:-29,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:220,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-9,NY:-28,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:220,X2:50,Y2:240,-WIRE
+WIRE,L:0,X1:50,Y1:240,X2:60,Y2:240,-WIRE
+JUNCTION,L:0,X:60,Y:240,-JUNCTION
+WIRE,L:0,X1:250,Y1:120,X2:250,Y2:300,-WIRE
+WIRE,L:0,X1:60,Y1:300,X2:250,Y2:300,-WIRE
+WIRE,L:0,X1:220,Y1:100,X2:280,Y2:100,-WIRE
+WIRE,L:0,X1:280,Y1:100,X2:370,Y2:100,-WIRE
+WIRE,L:0,X1:90,Y1:150,X2:110,Y2:150,-WIRE
+WIRE,L:0,X1:110,Y1:150,X2:180,Y2:150,-WIRE
+WIRE,L:0,X1:60,Y1:230,X2:60,Y2:240,-WIRE
+WIRE,L:0,X1:60,Y1:240,X2:60,Y2:300,-WIRE
-BSCH3_DATA_V.1.0
